# DutSupport

./: .gitignore  DutSupport.sln  README.md
Support/: Support.csproj  Templates.cs  appsettings.json
Support/Controllers/: HomeController.cs  ReplyController.cs  SupportEmployeesController.cs  TicketController.cs
Support/Data/: ApplicationDbContext.cs
Support/EmailDependencies/: Emailer.cs
Support/Hubs/: DashboardHub.cs
Support/MiddlewareExtension/: ApplicationBuilderExtension.cs
Support/Migrations/: 20231101141932_DbSet.Designer.cs  20231101141932_DbSet.cs  ApplicationDbContextModelSnapshot.cs
Support/Models/: Admin.cs  Chat.cs  ErrorViewModel.cs  ISupportUser.cs  Priority.cs  SupportEmployee.cs  SupportLead.cs  Ticket.cs  TicketAttatchment.cs  TicketResponse.cs  TicketStatus.cs  TicketType.cs  UserRole.cs
Support/Models/ViewModels/: ChatViewModel.cs  LeadViewModel.cs
Support/Properties/: launchSettings.json
Support/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeProductTableDependency.cs
Support/Views/Reply/: AccessDenied.cshtml  DisplaySupportEmpTickets.cshtml  DisplayTicketChat.cshtml
Support/Views/Shared/: _Layout.cshtml
Support/Views/SupportEmployees/: DisplayAllSupportEmployees.cshtml  SupportEmployeeStatistics.cshtml
Support/Views/Ticket/: DisplayAttachment.cshtml  DisplayTickets.cshtml
Support/wwwroot/css/: displayAllSupportEmployees.css  displayTicket.css  displayTicketChat.css
Support/wwwroot/js/: dashboard.js  displayTicketsScript.js
TicketSupport/: TicketSupport.csproj  appsettings.json
TicketSupport/Controllers/: HomeController.cs  TicketController.cs
TicketSupport/Data/: ApplicationDbContext.cs
TicketSupport/Models/: Priority.cs  Ticket.cs  TicketAttatchment.cs  TicketStatus.cs  TicketType.cs
TicketSupport/Properties/: launchSettings.json
TicketSupport/Views/Shared/: _Layout.cshtml
TicketSupport/Views/Ticket/: Query.cshtml
